<html>
<head>
<title>Jenkins Plugins List</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<style>
#header {
    background-color: #335060;
        font-family: Helvetica, Arial, sans-serif;
    font-size: 13px;
    line-height: 1.4em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
#header div {
    display: inline-block;
    height: inherit;
}
#header .logo {
    margin-left: 0;
    background: url(/css/img/cloudbees-logo_header.png) no-repeat 10px center;
    background-size: 70px;
}
#jenkins-home-link {
    color: #fff;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 18px;
    text-decoration: none;
    font-weight: bold;
    line-height: 40px;
    padding-left: 86px;
    padding-right: 10px;
    display: block;
    position: relative;
    height: 40px;
}
#search-box {
    background: url(/css/img/cloudbees-search.png) 3px center no-repeat #fff;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 14px;
    height: 28px;
    padding-left: 27px;
    position: static;
    border: none;
    line-height: 28px;
    margin-right: 5px;
    outline: none;
    border-radius: 0;
    box-shadow: none;
}
#header .searchbox {
    float: right;
    margin: 0;
}
#header .searchbox, #header .login {
    float: right;
    padding: 6px 11px;
}
#search-box-completion {
    text-align: left;
    width: 25em;
    position: absolute;
    z-index: 1000;
}
#header .login a, #header .login a:visited {
    color: white;
    text-decoration: none;
}
#header .login {
    float: right;
    padding: 6px 11px;
    position: relative;
    top: 6px;
    color: white;
    margin-right: 10px;
}
#header .searchbox, #header .login {
    float: right;
    padding: 6px 11px;
}
.top-sticker, #top-sticker {
    width: 100%;
    z-index: 1;
    position:absolute !important;
}
#breadcrumbs {
    list-style-type: none;
    padding: 0 0 0 8px;
    margin: 0;
    height: 2em;
    border-bottom: 1px solid #d3d7cf;
    font-size:13px;
}
#breadcrumbBar, #footer-container, .top-sticker-inner {
    background-color: #f6faf2;
}
#breadcrumbs LI {
    float: left;
    line-height: 2em;
    height: 2em;
    color: #555753;
}
#breadcrumbs LI A:link, #breadcrumbs LI A:visited {
    text-decoration: none;
    color: #555753;
}
A.model-link.inside, #breadcrumbs A.inside {
    padding-right: 16px;
}
#breadcrumbs LI A {
    display: block;
    padding-left: 0.75em;
    line-height: 2em;
}
#breadcrumbs LI.children {
    cursor: pointer;
}

#breadcrumbs LI.children, #breadcrumbs LI.separator {
    width: 16px;
    background-image: url(/css/img/menu_right_arrow2.png);
    background-position: center center;
    background-repeat: no-repeat;
}
</style>
<div id="page-head"><div id="header"><div class="logo"><a id="jenkins-home-link" href="/">CloudBees Jenkins Operations Center</a></div><div class="login">&nbsp;<span style="white-space:nowrap"><a href="/user/greiber" class="model-link inside inverse"><b>greiber</b></a>
                    |
                    <a href="/logout"><b>log out</b></a></span></div><div class="searchbox hidden-xs"><form method="get" name="search" action="/pluginManager/search/" style="position:relative;" class="no-json" path=""><div id="search-box-minWidth" style="font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-weight: normal;"></div><div id="search-box-sizer" style="font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-weight: normal;"></div><div id="searchform" class="yui-ac"><input name="q" placeholder="search" id="search-box" class="has-default-text yui-ac-input defaulted" autocomplete="off" path="/q" style="width: 255px;">&nbsp;<a href="http://wiki.jenkins-ci.org/display/JENKINS/Search+Box"><img src="/css/img/help.png" style="width: 16px; height: 16px; " class="icon-help icon-sm"></a><div id="search-box-completion" class="yui-ac-container" style="width: 255px; left: 0px; top: 30px;"><div class="yui-ac-content" style="display: none; width: 255px;"><div class="yui-ac-hd" style="display: none;"></div><div class="yui-ac-bd"><ul><li style="display: none;"></li><li style="display: none;"></li><li style="display: none;"></li><li style="display: none;"></li><li style="display: none;"></li><li style="display: none;"></li><li style="display: none;"></li><li style="display: none;"></li><li style="display: none;"></li><li style="display: none;"></li></ul></div><div class="yui-ac-ft" style="display: none;"></div></div></div></div><div><input type="hidden" name="Jenkins-Crumb" value="2463a8f0bc5a062c7077c90de502ae5c" path="/Jenkins-Crumb"></div></form></div></div><div id="breadcrumbBar"><div style="height: 26px;"></div><div class="top-sticker noedge" style="position: fixed; top: 40px; left: 0px;"><div class="top-sticker-edge"></div><div class="top-sticker-inner"><div id="right-top-nav"></div><ul id="breadcrumbs"><li class="item"><a href="/" class="model-link inside breadcrumbBarAnchor">Jenkins</a></li><li href="/" class="children"></li><li class="item"><a href="/pluginManager/" class=" inside breadcrumbBarAnchor">Plugin Manager</a></li><li class="separator"></li></ul><div id="breadcrumb-menu-target"></div></div></div></div></div>


        <div id='grid-box'></div>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:700,300|Titillium+Web:200" rel="stylesheet" />
  <link
    href='https://fonts.googleapis.com/css?family=Lato:400,300,700,900,400italic'
    rel='stylesheet' type='text/css'>
  <!-- bootstrap - latest version of CSS -->
  <link rel="icon" type="image/png"
    href="https://cloud.githubusercontent.com/assets/29597/11697043/848147de-9e6c-11e5-90a3-529a48a6fca3.png">

  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.2/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="/css/base.css">
  <link rel="stylesheet" type="text/css" href="/css/font-icons.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.1.1/js/tether.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.2/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,700'
    rel='stylesheet' type='text/css'>
</body>
</html>
